---- Minecraft Crash Report ----
// You're mean.

Time: 8/19/23 2:43 PM
Description: Exception generating new chunk

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.world.chunk.ChunkPrimer.<init>(SourceFile:13)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.generateChunk(ChunkGeneratorOverworld.java:204)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:143)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:344)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:142)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.chunk.ChunkPrimer.<init>(SourceFile:13)
	at net.minecraft.world.gen.ChunkGeneratorOverworld.generateChunk(ChunkGeneratorOverworld.java:204)

-- Chunk to be generated --
Details:
	Location: -18,-2
	Position hash: -4294967314
	Generator: net.minecraft.world.gen.ChunkGeneratorOverworld@5f6a87
Stacktrace:
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:143)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:344)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:142)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 146280 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID        | Version      | Source                                                 | Signature |
	|:------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'